GITHUB_REPOSITORY_NAME=woo-website-zutphen
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=zutphen-theme
GATSBY_DEV_ENVIRONMENT=true
GATSBY_SHOW_CATEGORY=true
GATSBY_SHOW_ORGANIZATION=false
GATSBY_FAVICON_URL=https://zutphen.nl/themes/zutphen/favicon.ico
GATSBY_HEADER_LOGO_URL=https://gemeente.leiden.nl/typo3conf/ext/leiden_template/Resources/Public/Images/logo_leiden.svg
GATSBY_ORGANISATION_NAME=Gemeente Zutphen
GATSBY_JUMBOTRON_IMAGE_URL=https://zutphen.nl/sites/default/files/2023-10/Bult-05020-pano-WebsiteKlein.jpg
GATSBY_FOOTER_LOGO_HREF=https://zutphen.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/woo-website-zutphen/main/FooterContent.json
GATSBY_OIDN_NUMBER=00000001813584620000
GATSBY_ENV_VARS_SET=true
